# Diplomski-public

./: .gitignore  DiplomskiAngular.sln
DiplomskiMVC/: DiplomskiMVC.csproj  Program.cs  Startup.cs  appsettings.json
DiplomskiMVC/Controllers/: AdminController.cs  RequestController.cs  ThesisController.cs  UserController.cs
DiplomskiMVC/Helpers/: DateHelper.cs  ModuleSelect.cs  ProfessorForModuleSelect.cs  ProfessorSubjectsSelect.cs  ProfessorUnhandledRequests.cs  RequestThesisButton.cs  SubjectsForModuleSelect.cs  Translator.cs
DiplomskiMVC/Models/: CommentView.cs  ErrorViewModel.cs  FacultyProfessorView.cs  FacultyStudentView.cs  FacultyUserView.cs  JsonReturn.cs  LoginFields.cs  ModuleView.cs  PaginationView.cs  RegistrationFieldsProfessor.cs  RegistrationFieldsStudent.cs  RequestView.cs  SubjectView.cs  ThesisView.cs
DiplomskiMVC/Properties/: launchSettings.json
DiplomskiMVC/Views/: _ViewImports.cshtml
DiplomskiMVC/Views/Admin/: Subjects.cshtml  _EditSubjectModal.cshtml  _SubjectCard.cshtml
DiplomskiMVC/Views/Request/: ShowProfessorRequests.cshtml  ShowStudentRequests.cshtml
DiplomskiMVC/Views/Shared/: AccessDenied.cshtml  _ConfirmationPopup.cshtml  _Layout.cshtml  _MaterialLayout.cshtml  _PaginationPageNumbers.cshtml
DiplomskiMVC/Views/Thesis/: Browse.cshtml  ThesisEditor.cshtml  ThesisSingle.cshtml
DiplomskiMVC/Views/User/: Login.cshtml  ProfessorProfile.cshtml  (+3 more)
Services/: DependencyInjection.cs  Services.csproj
Services/DTOs/: CommentDTO.cs  FacultyProfessorDTO.cs  FacultyStudentDTO.cs  FacultyUserDTO.cs  FunctionReturnDTO.cs  ModuleDTO.cs  PaginationDTO.cs  ProfessorSubjectDTO.cs  RegistrationDTO.cs  RequestDTO.cs  SubjectDTO.cs  ThesisDTO.cs
Services/IServices/: IModuleService.cs  IRequestService.cs  ISubjectService.cs  IThesisService.cs  IUserService.cs
Services/SearchQuerys/: RequestSearchQuery.cs  SearchQuery.cs  ThesisSearchQuery.cs
Services/Services/: ModuleService.cs  RequestService.cs  SubjectService.cs  ThesisService.cs  UserService.cs
(+43 files in other folders)
